@import './less/basic.less';
@import './less/collapsible.less';
@import './less/tooltip.less';
@import './less/forms.less';
@import './less/typography.less';
@import './less/helpers.less';
@import './less/progress.less';



#donateComponent {
    width:350px;
    max-width:90%;
    margin:0 auto;
}