.collapsible {
    display:block;
    overflow: hidden;
    transition: 200ms;
    max-height:0;
}

.collapsible-close {
    display: none;
}

.collapsible-open:checked {
    & ~ .collapsible {
        max-height:200px;
    }
    & ~ .collapsible-close {
        display:inline;
    }

}
