.tooltip {
    background-color: @default-light;
    border:1px solid @default-gray;
    border-radius:5px;
    text-align: center;
    position: relative;
    margin-bottom: 12px;

    &:after {
        position: absolute;
        left:75%;
        content:"";
        display:block;
        border-style: solid;
        border-width:8px 6px;
        border-color:transparent;
        border-top-color: @default-light;
        box-shadow: 0 1px 0 @default-gray;
    }
    
    &--theme {
        &-dark {
            background-color: @default-dark;
            border-color:transparent;
            color:@default-light;

            &:after {
                box-shadow: none;
                border-top-color: @default-dark;
            }
        }
    }
}